# SREClass

./: .gitignore
Capstone/: Capstone.sln  ReleaseProperties.props  SubmitFlag.py
Capstone/Common/: Common.cpp  Common.def  Common.h  Common.vcxproj  Common.vcxproj.filters  sha1.cpp  sha1.h
Capstone/DropListenerExe/: DropListenerExe.cpp  DropListenerExe.rc  DropListenerExe.vcxproj  DropListenerExe.vcxproj.filters  ReadMe.txt  resource.h  stdafx.cpp
Capstone/DropListenerExeChild/: DropListenerExeChild.cpp  DropListenerExeChild.vcxproj  DropListenerExeChild.vcxproj.filters  ReadMe.txt  stdafx.cpp
Capstone/HMACVerifier/: HMACVerifier.cpp  HMACVerifier.vcxproj  HMACVerifier.vcxproj.filters  ReadMe.txt  stdafx.cpp
Capstone/LCG/: LCG.cpp  LCG.vcxproj  LCG.vcxproj.filters  ReadMe.txt  stdafx.cpp
Capstone/MungedPassword/: MungedPassword.cpp  MungedPassword.vcxproj  MungedPassword.vcxproj.filters  ReadMe.txt  stdafx.cpp
Capstone/ScoringServer/: app.js  package.json
Capstone/ScoringServer/models/: Flags.js  Scores.js
Capstone/ScoringServer/public/javascripts/: ScoringServer.js
Capstone/ScoringServer/routes/: flags.js  scores.js
Capstone/ScoringServer/views/: index.ejs
Capstone/Serial/: ReadMe.txt  Serial.cpp  Serial.vcxproj  Serial.vcxproj.filters  stdafx.cpp
Capstone/SimplePassword/: ReadMe.txt  SimplePassword.cpp  SimplePassword.vcxproj  SimplePassword.vcxproj.filters  stdafx.cpp
Capstone/SimplePickNumber/: ReadMe.txt  SimplePickNumber.cpp  SimplePickNumber.vcxproj  SimplePickNumber.vcxproj.filters  stdafx.cpp
Capstone/Test/: Test.cpp  Test.vcxproj
Capstone/WhackAMole/: ReadMe.txt  WhackAMole.cpp  WhackAMole.vcxproj  WhackAMole.vcxproj.filters  stdafx.cpp
Capstone/XorGame/: ReadMe.txt  XorGame.cpp  XorGame.vcxproj  XorGame.vcxproj.filters  stdafx.cpp
CodeConstructsIDA/: CodeConstructsIDA.sln
CodeConstructsIDA/CodeConstructsIDA/: CodeConstructsIDA.cpp  CodeConstructsIDA.vcxproj  CodeConstructsIDA.vcxproj.filters  ReadMe.txt  stdafx.cpp
DebuggerLab/: DebuggerLab.sln
DebuggerLab/DebuggerLab/: DebuggerLab.cpp  DebuggerLab.vcxproj  DebuggerLab.vcxproj.filters  ReadMe.txt  stdafx.cpp
DebuggerLab/Lab1/: Lab1.cpp  Lab1.vcxproj
DebuggerLab/Lab2/: Lab2.cpp  Lab2.vcxproj
Decompiling/: Decompiling.sln  Global.props
Decompiling/Decompiling/: Decompiling.cpp  Decompiling.vcxproj  Decompiling.vcxproj.filters  ReadMe.txt  stdafx.cpp
Disassembly/: Disassembly.sln  Global.props  makefile
Disassembly/DataTypes/: DataTypes.cpp  DataTypes.vcxproj  DataTypes.vcxproj.filters  ReadMe.txt
Disassembly/Exercise1/: Exercise1.vcxproj  Exercise1.vcxproj.filters  Simple.cpp
Examples/Code Constructs/: Code Constructs.sln
Examples/Code Constructs/Conditionals/: Conditionals.cpp  Conditionals.vcxproj  Conditionals.vcxproj.filters  ReadMe.txt  stdafx.cpp
Examples/Code Constructs/Loops/: Loops.cpp  Loops.vcxproj
Examples/Code Constructs/Switches/: ReadMe.txt  Switches.cpp  Switches.vcxproj  Switches.vcxproj.filters  stdafx.cpp
Examples/Structures/: Structures.sln
Examples/Structures/Structures/: Structures.cpp  Structures.vcxproj
StructuresLab/: StructuresLab.sln
StructuresLab/Lab1/: Lab1.cpp  Lab1.vcxproj
StructuresLab/StructuresLab/: ReadMe.txt  StructuresLab.cpp  StructuresLab.vcxproj  StructuresLab.vcxproj.filters  stdafx.cpp
